version: '3'

services:

#  rabbitmq:
#    image: rabbitmq
#    command: rabbitmq-server
#    expose:
#      - 5672
#      - 15672
#    healthcheck:
#      test: [ "CMD", "nc", "-z", "localhost", "5672" ]
#      interval: 5s
#      timeout: 15s
#      retries: 1

  worker:
    build: .
    image: weather/raster-temp
    restart: "no"
    env_file:
      - env.env
    command: ["celery", "worker", "--app=app", "-Q", "tasks.download", "--loglevel=INFO","-n@weather_download_temp","-c","6"]
    networks:
      - rabbit
    volumes:
      - ./app:/app

#  python-meteo:
#    build:
#      context: .
#      dockerfile: docker/python/Dockerfile
#    restart: on-failure
#    volumes:
#      - .:/usr/src/app/
#    depends_on:
#      - rabbitmq
#    ports:
#      - 8000:8000

networks:
  rabbit:
    external: true